LX51 LINKER/LOCATER V4.66.30.0                                                          03/04/2019  15:08:03  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V3\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/InitDevice.OBJ, ./src/SILABS_S
>> TARTUP.OBJ, ./src/TP1_main.OBJ, ./src/attente_10.OBJ, ./src/variables_globales.OBJ TO TP1.OMF.CRBUILD REMOVEUNUSED PR
>> INT (.\TP1.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0XFBFE), HCONST (C:0X0-C:0XFBFE), XDATA (X:0X
>> 0-X:0XFFF), HDATA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  ./src/TP1_main.OBJ (TP1_MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/attente_10.OBJ (ATTENTE_10)
         COMMENT TYPE 0: AX51 V3.12.0.0
  ./src/variables_globales.OBJ (VARIABLES_GLOBALES)
         COMMENT TYPE 0: C51 V9.53.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V3\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  TP1.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
B00:0000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000114H   CODE
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.1 BIT
I:000000H   I:000000H   I:00007FH   000009H   DATA


MEMORY MAP OF MODULE:  TP1.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000008H   000001H   BYTE   UNIT     DATA           ?DT?VARIABLES_GLOBALES
000009H.0 00001FH.7 000017H.0 ---    ---      **GAP**
000020H.0 000020H.0 000000H.1 BIT    UNIT     BIT            ?BI?VARIABLES_GLOBALES
000020H.1 000020H   000000H.7 ---    ---      **GAP**
000021H   000021H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000072H   000070H   ---    ---      **GAP**
000073H   000075H   000003H   BYTE   OFFS..   CODE           ?TP1_MAIN?00073
000076H   0007FFH   00078AH   ---    ---      **GAP**
000800H   00088BH   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
00088CH   0008A4H   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0008A5H   0008B6H   000012H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0008B7H   0008C6H   000010H   BYTE   UNIT     CODE           WAIT
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 2


0008C7H   0008D5H   00000FH   BYTE   UNIT     CODE           ?PR?MAIN?TP1_MAIN
0008D6H   0008E0H   00000BH   BYTE   UNIT     CODE           ?PR?SCHEDULER?TP1_MAIN
0008E1H   0008EAH   00000AH   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0008EBH   0008F3H   000009H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0008F4H   0008FBH   000008H   BYTE   UNIT     CODE           ?PR?TIMER3_ISR?TP1_MAIN
0008FCH   000902H   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000903H   000906H   000004H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000907H   00090AH   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00090BH   00090DH   000003H   BYTE   UNIT     CODE           ?C_INITSEG

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?ADC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   TP1.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/TP1_MAIN
  +--> ?C_INITSEG

MAIN/TP1_MAIN                                 ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> SCHEDULER/TP1_MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER16_3_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

SCHEDULER/TP1_MAIN                            ----- -----  ----- -----

?C_INITSEG                                    ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 3



*** NEW ROOT ********************************

TIMER3_ISR/TP1_MAIN                           ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  TP1.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000847H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      010008B7H   CODE     NEAR LAB  _ATTENTE_10
*SFR* 000000D0H.6 DATA     BIT       AC
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000C0H.1 DATA     BIT       ACK
*SFR* 000000C0H.3 DATA     BIT       ACKRQ
*SFR* 000000E8H.4 DATA     BIT       AD0BUSY
*SFR* 000000E8H   DATA     BIT       AD0CM0
*SFR* 000000E8H.1 DATA     BIT       AD0CM1
*SFR* 000000E8H.2 DATA     BIT       AD0CM2
*SFR* 000000E8H.7 DATA     BIT       AD0EN
*SFR* 000000E8H.5 DATA     BIT       AD0INT
*SFR* 000000E8H.3 DATA     BIT       AD0WINT
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000BAH   DATA     BYTE      ADC0PWR
*SFR* 000000BDH   DATA     BYTE      ADC0TK
*DEL*:00000000H   CODE     ---       ADC_0_enter_DefaultMode_from_RESET
*SFR* 000000C0H.2 DATA     BIT       ARBLOST
*SFR* 000000F0H   DATA     BYTE      B
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 4


*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 000000E8H.6 DATA     BIT       BURSTEN
*SFR* 000000D8H   DATA     BIT       CCF0
*SFR* 000000D8H.1 DATA     BIT       CCF1
*SFR* 000000D8H.2 DATA     BIT       CCF2
*SFR* 000000D8H.3 DATA     BIT       CCF3
*SFR* 000000D8H.4 DATA     BIT       CCF4
*SFR* 000000D8H.7 DATA     BIT       CF
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      010008EBH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009AH   DATA     BYTE      CPT1CN
*SFR* 0000009CH   DATA     BYTE      CPT1MD
*SFR* 0000009EH   DATA     BYTE      CPT1MX
*SFR* 000000D8H.6 DATA     BIT       CR
*SFR* 00000096H   DATA     BYTE      CRC0AUTO
*SFR* 00000092H   DATA     BYTE      CRC0CN
*SFR* 00000097H   DATA     BYTE      CRC0CNT
*SFR* 00000091H   DATA     BYTE      CRC0DAT
*SFR* 00000095H   DATA     BYTE      CRC0FLIP
*SFR* 00000093H   DATA     BYTE      CRC0IN
*SFR* 000000D0H.7 DATA     BIT       CY
*SFR* 00000096H   DATA     BYTE      DC0CF
*SFR* 00000097H   DATA     BYTE      DC0CN
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000A8H.7 DATA     BIT       EA
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 000000ABH   DATA     BYTE      EMI0CF
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 000000AFH   DATA     BYTE      EMI0TC
      010008A5H   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000A8H.4 DATA     BIT       ES0
*SFR* 000000A8H.6 DATA     BIT       ESPI0
*SFR* 000000A8H.1 DATA     BIT       ET0
*SFR* 000000A8H.3 DATA     BIT       ET1
*SFR* 000000A8H.5 DATA     BIT       ET2
*SFR* 000000A8H   DATA     BIT       EX0
*SFR* 000000A8H.2 DATA     BIT       EX1
*SFR* 000000D0H.5 DATA     BIT       F0
*SFR* 000000D0H.1 DATA     BIT       F1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000E5H   DATA     BYTE      FLWR
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 00000088H.1 DATA     BIT       IE0
*SFR* 00000088H.3 DATA     BIT       IE1
*SFR* 000000A8H.7 DATA     BIT       IE_EA
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 5


*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      010008FCH   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CN
*SFR* 00000088H   DATA     BIT       IT0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000088H.2 DATA     BIT       IT1
      010008C7H   CODE     ---       main
*SFR* 000000C0H.7 DATA     BIT       MASTER
*SFR* 00000098H.5 DATA     BIT       MCE0
*SFR* 000000F8H.5 DATA     BIT       MODF0
*SFR* 000000B0H.5 DATA     BIT       MODF1
      00000020H.0 BIT      BIT       new_task
*SFR* 000000F8H.2 DATA     BIT       NSS0MD0
*SFR* 000000F8H.3 DATA     BIT       NSS0MD1
*SFR* 000000B0H.2 DATA     BIT       NSS1MD0
*SFR* 000000B0H.3 DATA     BIT       NSS1MD1
*SFR* 000000AFH   DATA     BYTE      ONESHOT
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 000000D0H.2 DATA     BIT       OV
*SFR* 000000D0H   DATA     BIT       P
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000A4H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000A5H   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 6


*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000A6H   DATA     BYTE      P2DRV
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
      01000907H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H   DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN_CCF4
*SFR* 000000D8H.5 DATA     BIT       PCA0CN_CCF5
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000EDH   DATA     WORD      PCA0CP3
*SFR* 000000FDH   DATA     WORD      PCA0CP4
*SFR* 000000D2H   DATA     WORD      PCA0CP5
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000D3H   DATA     BYTE      PCA0CPH5
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000D2H   DATA     BYTE      PCA0CPL5
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000CEH   DATA     BYTE      PCA0CPM5
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      010008E1H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*DEL*:00000000H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      01000903H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 7


*SFR* 000000B8H.4 DATA     BIT       PS0
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000B8H.6 DATA     BIT       PSPI0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000B8H.1 DATA     BIT       PT0
*SFR* 000000B8H.3 DATA     BIT       PT1
*SFR* 000000B8H.5 DATA     BIT       PT2
*SFR* 000000B8H   DATA     BIT       PX0
*SFR* 000000B8H.2 DATA     BIT       PX1
*SFR* 00000098H.2 DATA     BIT       RB80
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 00000098H.4 DATA     BIT       REN0
*SFR* 00000098H   DATA     BIT       RI0
*SFR* 000000D0H.3 DATA     BIT       RS0
*SFR* 000000D0H.4 DATA     BIT       RS1
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
*SFR* 000000F8H.4 DATA     BIT       RXOVRN0
*SFR* 000000B0H.4 DATA     BIT       RXOVRN1
*SFR* 00000098H.7 DATA     BIT       S0MODE
*SFR* 00000099H   DATA     BYTE      SBUF0
      010008D6H   CODE     ---       scheduler
      00000008H   DATA     BYTE      scheduler_ct
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 000000C0H   DATA     BIT       SI
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 8


*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 000000F8H   DATA     BIT       SPI0EN
*SFR* 00000084H   DATA     BYTE      SPI1CFG
*SFR* 00000085H   DATA     BYTE      SPI1CKR
*SFR* 000000B0H   DATA     BYTE      SPI1CN
*SFR* 000000B0H.5 DATA     BIT       SPI1CN_MODF
*SFR* 000000B0H.2 DATA     BIT       SPI1CN_NSSMD0
*SFR* 000000B0H.3 DATA     BIT       SPI1CN_NSSMD1
*SFR* 000000B0H.4 DATA     BIT       SPI1CN_RXOVRN
*SFR* 000000B0H   DATA     BIT       SPI1CN_SPIEN
*SFR* 000000B0H.7 DATA     BIT       SPI1CN_SPIF
*SFR* 000000B0H.1 DATA     BIT       SPI1CN_TXBMT
*SFR* 000000B0H.6 DATA     BIT       SPI1CN_WCOL
*SFR* 00000086H   DATA     BYTE      SPI1DAT
*SFR* 000000B0H   DATA     BIT       SPI1EN
*SFR* 000000F8H.7 DATA     BIT       SPIF0
*SFR* 000000B0H.7 DATA     BIT       SPIF1
*SFR* 000000C0H.5 DATA     BIT       STA
*SFR* 000000C0H.4 DATA     BIT       STO
*SFR* 000000C8H.4 DATA     BIT       T2CE
*SFR* 000000C8H.1 DATA     BIT       T2CSS
*SFR* 000000C8H.3 DATA     BIT       T2SPLIT
*SFR* 000000C8H   DATA     BIT       T2XCLK
*SFR* 00000098H.3 DATA     BIT       TB80
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 00000090H   DATA     BIT       TEST
*SFR* 00000088H.5 DATA     BIT       TF0
*SFR* 00000088H.7 DATA     BIT       TF1
*SFR* 000000C8H.7 DATA     BIT       TF2H
*SFR* 000000C8H.6 DATA     BIT       TF2L
*SFR* 000000C8H.5 DATA     BIT       TF2LEN
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 00000098H.1 DATA     BIT       TI0
*DEL*:00000000H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100088CH   CODE     ---       TIMER16_3_enter_DefaultMode_from_RESET
      010008F4H   CODE     ---       TIMER3_ISR
*DEL*:00000000H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN_TF2CEN
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 9


*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000085H   DATA     WORD      TOFF
*SFR* 00000086H   DATA     BYTE      TOFFH
*SFR* 00000085H   DATA     BYTE      TOFFL
*SFR* 00000088H.4 DATA     BIT       TR0
*SFR* 00000088H.6 DATA     BIT       TR1
*SFR* 000000C8H.2 DATA     BIT       TR2
*SFR* 000000F8H.1 DATA     BIT       TXBMT0
*SFR* 000000B0H.1 DATA     BIT       TXBMT1
*SFR* 000000C0H.6 DATA     BIT       TXMODE
*DEL*:00000000H   CODE     ---       UART_0_enter_DefaultMode_from_RESET
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000F8H.6 DATA     BIT       WCOL0
*SFR* 000000B0H.6 DATA     BIT       WCOL1
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  TP1.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      010008FCH   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      0100088CH   PUBLIC    CODE     ---       TIMER16_3_enter_DefaultMode_from_RESET
      01000907H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000903H   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      010008EBH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      010008E1H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      010008A5H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000085H   SFRSYM    DATA     BYTE      SPI1CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H.4 SFRSYM    DATA     BIT       SPI1CN_RXOVRN
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 10


      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000B0H   SFRSYM    DATA     BIT       SPI1CN_SPIEN
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000ABH   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D3H   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BDH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D2H   SFRSYM    DATA     BYTE      PCA0CPL5
      00000092H   SFRSYM    DATA     BYTE      CRC0CN
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 11


      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000093H   SFRSYM    DATA     BYTE      CRC0IN
      000000B0H.1 SFRSYM    DATA     BIT       SPI1CN_TXBMT
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000AFH   SFRSYM    DATA     BYTE      EMI0TC
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      00000085H   SFRSYM    DATA     WORD      TOFF
      000000B0H   SFRSYM    DATA     BYTE      SPI1CN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      00000095H   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000B0H.5 SFRSYM    DATA     BIT       SPI1CN_MODF
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 12


      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000096H   SFRSYM    DATA     BYTE      DC0CF
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000B0H.7 SFRSYM    DATA     BIT       SPI1CN_SPIF
      00000096H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000B0H.6 SFRSYM    DATA     BIT       SPI1CN_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000B0H.2 SFRSYM    DATA     BIT       SPI1CN_NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000B0H.3 SFRSYM    DATA     BIT       SPI1CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      00000097H   SFRSYM    DATA     BYTE      DC0CN
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000D2H   SFRSYM    DATA     WORD      PCA0CP5
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 13


      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000091H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000A4H   SFRSYM    DATA     BYTE      P0DRV
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000A5H   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000084H   SFRSYM    DATA     BYTE      SPI1CFG
      000000A6H   SFRSYM    DATA     BYTE      P2DRV
      00000097H   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BAH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 14


      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
      00000086H   SFRSYM    DATA     BYTE      TOFFH
      00000086H   SFRSYM    DATA     BYTE      SPI1DAT
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN_CCF5
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      00000085H   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      010008A5H   BLOCK     CODE     ---       LVL=0
      010008A5H   LINE      CODE     ---       #19
      010008A5H   LINE      CODE     ---       #21
      010008A8H   LINE      CODE     ---       #22
      010008ABH   LINE      CODE     ---       #23
      010008AEH   LINE      CODE     ---       #24
      010008B1H   LINE      CODE     ---       #25
      010008B4H   LINE      CODE     ---       #26
      ---         BLOCKEND  ---      ---       LVL=0

      010008E1H   BLOCK     CODE     ---       LVL=0
      010008E1H   LINE      CODE     ---       #31
      010008E1H   LINE      CODE     ---       #36
      010008E4H   LINE      CODE     ---       #37
      010008E7H   LINE      CODE     ---       #93
      010008EAH   LINE      CODE     ---       #117
      ---         BLOCKEND  ---      ---       LVL=0

      010008EBH   BLOCK     CODE     ---       LVL=0
      010008EBH   LINE      CODE     ---       #119
      010008EBH   LINE      CODE     ---       #128
      010008EEH   LINE      CODE     ---       #130
      010008F3H   LINE      CODE     ---       #134
      ---         BLOCKEND  ---      ---       LVL=0

      01000903H   BLOCK     CODE     ---       LVL=0
      01000903H   LINE      CODE     ---       #140
      01000903H   LINE      CODE     ---       #163
      01000906H   LINE      CODE     ---       #184
      ---         BLOCKEND  ---      ---       LVL=0

      01000907H   BLOCK     CODE     ---       LVL=0
      01000907H   LINE      CODE     ---       #186
      01000907H   LINE      CODE     ---       #195
      0100090AH   LINE      CODE     ---       #204
      ---         BLOCKEND  ---      ---       LVL=0

      0100088CH   BLOCK     CODE     ---       LVL=0
      0100088CH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR3CN_TR3_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100088CH   LINE      CODE     ---       #227
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 15


      0100088CH   LINE      CODE     ---       #232
      01000890H   LINE      CODE     ---       #234
      01000893H   LINE      CODE     ---       #244
      01000896H   LINE      CODE     ---       #251
      01000899H   LINE      CODE     ---       #258
      0100089CH   LINE      CODE     ---       #265
      0100089FH   LINE      CODE     ---       #272
      010008A2H   LINE      CODE     ---       #277
      010008A4H   LINE      CODE     ---       #280
      ---         BLOCKEND  ---      ---       LVL=0

      010008FCH   BLOCK     CODE     ---       LVL=0
      010008FCH   LINE      CODE     ---       #286
      010008FCH   LINE      CODE     ---       #307
      010008FFH   LINE      CODE     ---       #332
      01000902H   LINE      CODE     ---       #346
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000803H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000800H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000800H   BLOCK     CODE     NEAR LAB  LVL=0
      01000800H   LINE      CODE     ---       #138
      01000802H   LINE      CODE     ---       #139
      01000803H   LINE      CODE     ---       #140
      01000804H   LINE      CODE     ---       #141
      01000806H   LINE      CODE     ---       #190
      01000809H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       TP1_MAIN
      010008F4H   PUBLIC    CODE     ---       TIMER3_ISR
      010008D6H   PUBLIC    CODE     ---       scheduler
      010008C7H   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000085H   SFRSYM    DATA     BYTE      SPI1CKR
      00000080H   SFRSYM    DATA     BYTE      P0
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 16


      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H.4 SFRSYM    DATA     BIT       SPI1CN_RXOVRN
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000B0H   SFRSYM    DATA     BIT       SPI1CN_SPIEN
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000ABH   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D3H   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BDH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 17


      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D2H   SFRSYM    DATA     BYTE      PCA0CPL5
      00000092H   SFRSYM    DATA     BYTE      CRC0CN
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000093H   SFRSYM    DATA     BYTE      CRC0IN
      000000B0H.1 SFRSYM    DATA     BIT       SPI1CN_TXBMT
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000AFH   SFRSYM    DATA     BYTE      EMI0TC
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      00000085H   SFRSYM    DATA     WORD      TOFF
      000000B0H   SFRSYM    DATA     BYTE      SPI1CN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 18


      00000095H   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000B0H.5 SFRSYM    DATA     BIT       SPI1CN_MODF
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      00000090H   SFRSYM    DATA     BIT       TEST
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000096H   SFRSYM    DATA     BYTE      DC0CF
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000B0H.7 SFRSYM    DATA     BIT       SPI1CN_SPIF
      00000096H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000B0H.6 SFRSYM    DATA     BIT       SPI1CN_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000B0H.2 SFRSYM    DATA     BIT       SPI1CN_NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000B0H.3 SFRSYM    DATA     BIT       SPI1CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      00000097H   SFRSYM    DATA     BYTE      DC0CN
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000D2H   SFRSYM    DATA     WORD      PCA0CP5
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 19


      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000091H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000A4H   SFRSYM    DATA     BYTE      P0DRV
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 20


      000000A5H   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000084H   SFRSYM    DATA     BYTE      SPI1CFG
      000000A6H   SFRSYM    DATA     BYTE      P2DRV
      00000097H   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BAH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
      00000086H   SFRSYM    DATA     BYTE      TOFFH
      00000086H   SFRSYM    DATA     BYTE      SPI1DAT
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN_CCF5
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      00000085H   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      010008C7H   BLOCK     CODE     ---       LVL=0
      010008C7H   LINE      CODE     ---       #27
      010008C7H   LINE      CODE     ---       #28
      010008C7H   LINE      CODE     ---       #31
      010008CAH   LINE      CODE     ---       #33
      010008CCH   LINE      CODE     ---       #35
      010008CCH   LINE      CODE     ---       #36
      010008CCH   LINE      CODE     ---       #37
      010008CFH   LINE      CODE     ---       #38
      010008D1H   LINE      CODE     ---       #39
      010008D4H   LINE      CODE     ---       #40
      ---         BLOCKEND  ---      ---       LVL=0

      010008D6H   BLOCK     CODE     ---       LVL=0
      010008D6H   LINE      CODE     ---       #43
      010008D6H   LINE      CODE     ---       #45
      010008D6H   LINE      CODE     ---       #46
      010008D6H   LINE      CODE     ---       #48
      010008D6H   LINE      CODE     ---       #49
      010008D6H   LINE      CODE     ---       #51
      010008D6H   LINE      CODE     ---       #53
      010008D6H   LINE      CODE     ---       #54
      010008D6H   LINE      CODE     ---       #55
      010008D6H   LINE      CODE     ---       #57
      010008D8H   LINE      CODE     ---       #58
      010008E0H   LINE      CODE     ---       #59
      ---         BLOCKEND  ---      ---       LVL=0

      010008F4H   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 21


      010008F4H   LINE      CODE     ---       #61
      010008F4H   LINE      CODE     ---       #63
      010008F7H   LINE      CODE     ---       #64
      010008F9H   LINE      CODE     ---       #65
      010008FBH   LINE      CODE     ---       #66
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ATTENTE_10
      010008B7H   PUBLIC    CODE     NEAR LAB  _ATTENTE_10
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000E8H   SFRSYM    DATA     BIT       AD0CM0
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000BAH   SFRSYM    DATA     BYTE      ADC0PWR
      000000BDH   SFRSYM    DATA     BYTE      ADC0TK
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000F0H   SFRSYM    DATA     BYTE      B
      000000E8H.6 SFRSYM    DATA     BIT       BURSTEN
      000000D8H   SFRSYM    DATA     BIT       CCF0
      000000D8H.1 SFRSYM    DATA     BIT       CCF1
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      000000D8H.7 SFRSYM    DATA     BIT       CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000D8H.6 SFRSYM    DATA     BIT       CR
      00000096H   SFRSYM    DATA     BYTE      CRC0AUTO
      00000092H   SFRSYM    DATA     BYTE      CRC0CN
      00000097H   SFRSYM    DATA     BYTE      CRC0CNT
      00000091H   SFRSYM    DATA     BYTE      CRC0DAT
      00000095H   SFRSYM    DATA     BYTE      CRC0FLIP
      00000093H   SFRSYM    DATA     BYTE      CRC0IN
      000000D0H.7 SFRSYM    DATA     BIT       CY
      00000096H   SFRSYM    DATA     BYTE      DC0CF
      00000097H   SFRSYM    DATA     BYTE      DC0CN
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A8H.7 SFRSYM    DATA     BIT       EA
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 22


      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000ABH   SFRSYM    DATA     BYTE      EMI0CF
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000AFH   SFRSYM    DATA     BYTE      EMI0TC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      000000A8H   SFRSYM    DATA     BIT       EX0
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000088H.1 SFRSYM    DATA     BIT       IE0
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      IREF0CN
      00000088H   SFRSYM    DATA     BIT       IT0
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000F8H.5 SFRSYM    DATA     BIT       MODF0
      000000B0H.5 SFRSYM    DATA     BIT       MODF1
      000000F8H.2 SFRSYM    DATA     BIT       NSS0MD0
      000000F8H.3 SFRSYM    DATA     BIT       NSS0MD1
      000000B0H.2 SFRSYM    DATA     BIT       NSS1MD0
      000000B0H.3 SFRSYM    DATA     BIT       NSS1MD1
      000000AFH   SFRSYM    DATA     BYTE      ONESHOT
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000D0H   SFRSYM    DATA     BIT       P
      00000080H   SFRSYM    DATA     BYTE      P0
      000000A4H   SFRSYM    DATA     BYTE      P0DRV
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A5H   SFRSYM    DATA     BYTE      P1DRV
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000A6H   SFRSYM    DATA     BYTE      P2DRV
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 23


      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000D3H   SFRSYM    DATA     BYTE      PCA0CPH5
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D2H   SFRSYM    DATA     BYTE      PCA0CPL5
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      000000B8H   SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000098H.4 SFRSYM    DATA     BIT       REN0
      00000098H   SFRSYM    DATA     BIT       RI0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN0
      000000B0H.4 SFRSYM    DATA     BIT       RXOVRN1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000C0H   SFRSYM    DATA     BIT       SI
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000081H   SFRSYM    DATA     BYTE      SP
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H   SFRSYM    DATA     BIT       SPI0EN
      00000084H   SFRSYM    DATA     BYTE      SPI1CFG
      00000085H   SFRSYM    DATA     BYTE      SPI1CKR
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 24


      000000B0H   SFRSYM    DATA     BYTE      SPI1CN
      00000086H   SFRSYM    DATA     BYTE      SPI1DAT
      000000B0H   SFRSYM    DATA     BIT       SPI1EN
      000000F8H.7 SFRSYM    DATA     BIT       SPIF0
      000000B0H.7 SFRSYM    DATA     BIT       SPIF1
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000C8H.4 SFRSYM    DATA     BIT       T2CE
      000000C8H.1 SFRSYM    DATA     BIT       T2CSS
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H   SFRSYM    DATA     BIT       T2XCLK
      00000098H.3 SFRSYM    DATA     BIT       TB80
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000088H.5 SFRSYM    DATA     BIT       TF0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      0000008CH   SFRSYM    DATA     BYTE      TH0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      00000098H.1 SFRSYM    DATA     BIT       TI0
      0000008AH   SFRSYM    DATA     BYTE      TL0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      00000089H   SFRSYM    DATA     BYTE      TMOD
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      00000086H   SFRSYM    DATA     BYTE      TOFFH
      00000085H   SFRSYM    DATA     BYTE      TOFFL
      00000088H.4 SFRSYM    DATA     BIT       TR0
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT0
      000000B0H.1 SFRSYM    DATA     BIT       TXBMT1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F8H.6 SFRSYM    DATA     BIT       WCOL0
      000000B0H.6 SFRSYM    DATA     BIT       WCOL1
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      010008C1H   SYMBOL    CODE     NEAR LAB  ATTENTE_10A
      010008BAH   SYMBOL    CODE     NEAR LAB  ATTENTE_10B

      010008B7H   BLOCK     CODE     NEAR LAB  LVL=0
      010008B7H   LINE      CODE     ---       #15
      010008B8H   LINE      CODE     ---       #16
      010008BAH   LINE      CODE     ---       #19
      010008BBH   LINE      CODE     ---       #20
      010008BCH   LINE      CODE     ---       #21
      010008BDH   LINE      CODE     ---       #22
      010008BEH   LINE      CODE     ---       #23
      010008BFH   LINE      CODE     ---       #24
      010008C0H   LINE      CODE     ---       #25
      010008C1H   LINE      CODE     ---       #26
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 25


      010008C3H   LINE      CODE     ---       #28
      010008C4H   LINE      CODE     ---       #29
      010008C5H   LINE      CODE     ---       #30
      010008C6H   LINE      CODE     ---       #31
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       VARIABLES_GLOBALES
      00000008H   PUBLIC    DATA     BYTE      scheduler_ct
      00000020H.0 PUBLIC    BIT      BIT       new_task
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000085H   SFRSYM    DATA     BYTE      SPI1CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H.4 SFRSYM    DATA     BIT       SPI1CN_RXOVRN
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H   SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000B0H   SFRSYM    DATA     BIT       SPI1CN_SPIEN
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000ABH   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 26


      000000D3H   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BDH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D2H   SFRSYM    DATA     BYTE      PCA0CPL5
      00000092H   SFRSYM    DATA     BYTE      CRC0CN
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000093H   SFRSYM    DATA     BYTE      CRC0IN
      000000B0H.1 SFRSYM    DATA     BIT       SPI1CN_TXBMT
      000000C0H   SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000AFH   SFRSYM    DATA     BYTE      EMI0TC
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      00000085H   SFRSYM    DATA     WORD      TOFF
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 27


      000000B0H   SFRSYM    DATA     BYTE      SPI1CN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H   SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      00000095H   SFRSYM    DATA     BYTE      CRC0FLIP
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000B0H.5 SFRSYM    DATA     BIT       SPI1CN_MODF
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000E5H   SFRSYM    DATA     BYTE      FLWR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000096H   SFRSYM    DATA     BYTE      DC0CF
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000B0H.7 SFRSYM    DATA     BIT       SPI1CN_SPIF
      00000096H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000B0H.6 SFRSYM    DATA     BIT       SPI1CN_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000B0H.2 SFRSYM    DATA     BIT       SPI1CN_NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000B0H.3 SFRSYM    DATA     BIT       SPI1CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      00000097H   SFRSYM    DATA     BYTE      DC0CN
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 28


      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000D2H   SFRSYM    DATA     WORD      PCA0CP5
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000091H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.30.0                                                        03/04/2019  15:08:03  PAGE 29


      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CN
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000A4H   SFRSYM    DATA     BYTE      P0DRV
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000A5H   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000084H   SFRSYM    DATA     BYTE      SPI1CFG
      000000A6H   SFRSYM    DATA     BYTE      P2DRV
      00000097H   SFRSYM    DATA     BYTE      CRC0CNT
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BAH   SFRSYM    DATA     BYTE      ADC0PWR
      000000D8H   SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
      00000086H   SFRSYM    DATA     BYTE      TOFFH
      00000086H   SFRSYM    DATA     BYTE      SPI1DAT
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN_CCF5
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      00000085H   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      ---         MODULE    ---      ---       ?C_INIT
      01000847H   PUBLIC    CODE     ---       ?C_START

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0098H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.1 xdata=0 const=0 code=276
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
